DBNAME="postgres"
DBSOURCE="user=postgres password=postgres host=host.docker.internal port=5432 database=postgres sslmode=disable"
DEBUG=false
TEST_DBNAME="postgres"
TEST_DBSOURCE="user=postgres password=postgres host=host.docker.internal port=5432 database=postgres sslmode=disable"